<div class="container" style="margin:20px 20px 20px 50px; padding:0px;">

    <p>Commits per month</p>
    <div style="height: 350px;">
        <canvas id='lineChart'></canvas>
    </div>
    
    <div class="row">
        <div class="col-5">
            <p style="margin-top: 20px;">All contributors</p>
            <table class="table table-sm table-bordered" style="font-size: 13px;">
                <tbody id="tableBody"></tbody>
            </table>
        </div>
        
        <div class="col-7">
            <p style="margin-top: 20px;">Top contributors</p>
            <div style="height: 350px;">
                <canvas id="pieChart"></canvas>
            </div>
            
            <p style="margin-top: 20px;">Commits per weekday</p>
            <div style="height: 300px;">
                <canvas id="weekDayChart"></canvas>
            </div>
            
            <p style="margin-top: 20px;">Commits per day hour</p>
            <div style="height: 300px;">
                <canvas id="dayHourChart"></canvas>
            </div>
        </div>
    </div>
</div>
